# EAS constants -- these will not change on a network
SCROLL_SEPOLIA_EAS_ADDRESS="0xaEF4103A04090071165F78D45D83A0C0782c2B2a"
SCROLL_SEPOLIA_EAS_SCHEMA_REGISTRY_ADDRESS="0x55D26f9ae0203EF95494AE4C170eD35f4Cf77797"

# Scroll Canvas constants -- these will not change on a network (after the final deployment)
SCROLL_SEPOLIA_BADGE_RESOLVER_ADDRESS="0xd2270b3540FD2220Fa1025414e1625af8B0dd8f3"
SCROLL_SEPOLIA_BADGE_SCHEMA="0xa35b5470ebb301aa5d309a8ee6ea258cad680ea112c86e456d5f2254448afc74"
SCROLL_SEPOLIA_PROFILE_REGISTRY_ADDRESS="0x26aa585d5Da74A373E58c4fA723E1E1f6FD6474f"

# APIs
SCROLL_SEPOLIA_RPC_URL="https://sepolia-rpc.scroll.io"
SCROLL_SEPOLIA_EAS_GRAPHQL_URL="https://scroll-sepolia.easscan.org/graphql"

# SCROLL

RESOLVER_ADDRESS=0xd2270b3540FD2220Fa1025414e1625af8B0dd8f3
ACTIVITY_POINTS_ADDRESS=
DEFAULT_BADGE_URI=
BASE_BADGE_URI=

# IMPORTANT: You need a mnemonic or real private key to deploy to testnet or mainnet.

# Either set MNEMONIC or PRIVATE_KEY, but not both, to deploy.
# If PRIVATE_KEY is defined, MNEMONIC will be ignored.

# By default, a test mnemonic is used for testing if MNEMONIC is not defined.

# Your 12-word mnemonic
# here is where your twelve words mnemonic should be put my friend
export MNEMONIC="test test test test test test test test test test test junk"

# Your private keys (without the 0x)
# Uncomment the following to set PRIVATE_KEY.
# export PRIVATE_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# To Add more private keys set the following and also update `hardhat.config.ts`.
# export PRIVATE_KEY_2=""
# export PRIVATE_KEY_3=""
# export PRIVATE_KEY_4=""
# export PRIVATE_KEY_5=""

# Your Infura API key for Ethereum (Required)
export INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block Explorer API keys (Optional)
export ARBISCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export FANTOM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export OPTIMISM_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export POLYGONSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SNOWTRACE_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
export SCROLL_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Gas Reporter (Optional)
export GAS_PRICE=20

# Your CoinMarketCap API key (Optional).
# Learn more: https://coinmarketcap.com/api/documentation/v1/#section/Introduction
export COIN_MARKET_CAP_API_KEY=""

# For fork testing (Optional)
export ALCHEMY_API_KEY=""

# Foundry Profile (Optional)
export FOUNDRY_PROFILE="default"
